<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Course Web Page</title>
	<link rel="stylesheet" href="Styles.css">
    <!--<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faf2eb;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        table {
            border: 2px solid #333;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #f5ddd7;
        }

        tr:nth-child(even) {
            background-color: #ba968d;
        }
    </style>
	-->
</head>
<body>
    <header>
        <h2>My Courses</h2>
    </header>

    <section id="course1">
        <h3>HTML5 Programming</h3>
        <p>This course focuses on designing and coding internet web pages using HTML5. The students will develop web pages by designing, entering, and testing code using text editor. </p>
        <table style="width:100%">
            <tr style="height:50px">
                <th>Assignment/Project</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Personal Website</td>
                <td>Writing basic web pages with HTML and CSS and deploy them.</td>
            </tr>
            <tr>
                <td>HTML/CSS Exercises</td>
                <td>Fill in the blanks questions about HTML and CSS.</td>
            </tr>
            <tr>
                <td>Final Exam</td>
                <td>MC Conceptual questions about HTML</td>
            </tr>
        </table>
    </section>

    <section id="course2">
        <h3>Networking Concepts</h3>
        <p>This course explore the concepts of networks and network designs. Communications hardware and the interconnection of servers and clients within LANs and WANs.</p>
        <table style="width:100%">
            <tr style="height:50px">
                <th>Assignment/Project</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>TestOut Custom Exam 123</td>
                <td>Questions from chapter 1,2, and 3 </td>
            </tr>
            <tr>
                <td>TestOut Custom Exam 456</td>
                <td>Questions from chapter 4,5, and 6</td>
            </tr>
            <tr>
                <td>TestOut Custom Exam 789</td>
                <td>Questions from chapter 7,8, and 9</td>
            </tr>
            <tr>
                <td>TestOut Custom Exam 101112</td>
                <td>Questions from chapter 10,11, and 12</td>
            </tr>
            <tr>
                <td>TestOut Custom Exam 1314</td>
                <td>Questions from chapter 13, and 14</td>
            </tr>
            <tr>
                <td>TestOut Custom Final Exam </td>
                <td>Questions from chapters 1 through 14</td>
            </tr>
        </table>
    </section>

    <section id="course3">
        <h3>Object-Oriented Program(Java)</h3>
        <p>This course exposed to more complicated programming problems and will study the techniqes and structures used to solve these problems with the java language. </p>
        <table style="width:100%">
            <tr style="height:50px">
                <th>Assignment/Project</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Project 1</td>
                <td>Creating a program to allow users to calculate values related to health, and present those values.</td>
            </tr>
            <tr>
                <td>Project 2</td>
                <td>Creating a program using random number generator to determine what enemy type will be created and storedin an ArrayList like a subcomponent of a game.</td>
            </tr>
            <tr>
                <td>Project 3</td>
                <td>Building a favorite movie application with a list of items displayed, a textbox for adding new itemas to the list, and four buttons.</td>
            </tr>
            <tr>
                <td>Project 4</td>
                <td>Creating a application that uses database technology.</td>
            </tr>
        </table>
    </section>